<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/ivBubbleIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_fab_circle"
        android:contentDescription="@string/main_title"
        android:elevation="8dp"
        android:padding="14dp"
        android:src="@drawable/ic_play" />
</FrameLayout>
